.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: flex-start;
}

.card-container {
  overflow: hidden;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  margin: 1rem;
  background: rgba(0, 0, 0, 0.7);
  text-align: start;
}

.card-container.card-containerShadow {
  border: none;
  box-shadow: 0 2px 5px 0 var(--secondary);
}

.card-header {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.card-header.card-image {
  overflow: hidden;
  padding: 0;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card-container:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-body {
  padding: 0 1rem;
}

.card-footer {
  padding: 0 1rem 1rem 1rem;
  margin-top: 1rem;
}

.card-btn {
  padding: 0.5em 1.25em;
  border: 2px solid transparent;
  border-radius: 0.25em;
  background: var(--tertiary);
  color: var(--secondary);
  font-family: var(--font);
  text-transform: uppercase;
  cursor: pointer;
}

.card-btn:hover,
.card-btn:focus {
  border: 2px solid var(--tertiary);
  background: rgba(0, 0, 0, 1);
}

.card-btn + .card-btn {
  margin-left: 0.5rem;
}

.card-btn.card-btnOutline {
  border: 2px solid var(--tertiary);
  background: rgba(0, 0, 0, 1);
}

.card-btn.card-btnOutline:hover,
.card-btn.card-btnOutline:focus {
  background: var(--tertiary);
}
